.*    DSN=C1244.ROYAL.MARGARET
.*       TIME        DATE              ID      LINES
.*       15:54:49 10/20/76 (76.294)    PAT    138.000
.*       11:50:16 10/21/76 (76.295)    PAT    138.000
.*       16:08:52 10/21/76 (76.295)    PAT    138.000
.*       16:18:48 11/01/76 (76.306)    PAT    138.000
.*       10:32:18 11/02/76 (76.307)    PAT    887.000
.*       11:53:17 11/02/76 (76.307)    PAT    887.000
.*       14:41:33 11/02/76 (76.307)    PAT    887.000
.*       10:21:01 11/03/76 (76.308)    PAT    887.000
.*       11:54:56 11/03/76 (76.308)    PAT    887.000
.*       11:51:57 11/04/76 (76.309)    PAT    887.000
.*       15:24:10 11/16/76 (76.321)    PAT    887.000
.*       11:48:11 11/17/76 (76.322)    PAT    887.000
.*       15:02:58 11/17/76 (76.322)    PAT    887.000
.*       15:06:53 11/23/76 (76.328)    PAT    887.000
.*       11:35:20 11/26/76 (76.331)    PAT    887.000
.*       15:40:10 11/29/76 (76.334)    PAT    887.000
.*       11:43:23 12/02/76 (76.337)    PAT    887.000
.*       15:11:40 12/02/76 (76.337)    PAT    887.000
.*       10:22:49 12/03/76 (76.338)    PAT    887.000
.*       14:04:02 12/03/76 (76.338)    PAT    887.000
.*       $$$$
****'RMARGO3'
/f.37/ Her seinte marherete//uie =e meiden.  & m:artir: her. !
#Efter ure lauerdes pine.  ant his passiun.  & ! his de]
on rode.  ant his ariste of dea].  ant ef--!ter his up-a-stihunge
as he steh to heouene ! weren monie
martiris weopmen ba ant wummen ! to dea]es misliche
idon fo2 =e nome of drihtin.  ant ! as i-cudd kempen
ouercomen ant akasten hare =reo ! cunne fan.  =e feont
& teos wake wo2ld.  & hare lico--!mes lustes.  ant wenden
of =eos weanen to weolen ! ant to eche wunnen icrunet
to criste. !
#+e [et weren monie ma =en nu beon mis-bileue--!de
men =e heiden ant here/-re-/den he/*u*/]ene mawmez.
of stockes.  ant of stanes werkes i-wrahte ! /F.37v/ah ich an godes
=eowe theochimus inempnet ilearet ! in//godes lay.  habbe
ired an't' araht moni mislich leaf.  ! ant neauer in nan
stude ne maht//ich understonde:n: ! of nan =t were wur]e
fo2//to beon i-wurget as//hit deh ! drihtin.  bute =e hehe
healent an =t is in//heouene.  ! =e wunede hwil his wille
'wes' bimong eo2dliche men.  & ! botnede blinde =e
dumbe & te deaue.  ant te deade ! arerde to lif ant to
leomen.  ant crunede his ico2ne ! =e de] d-rehe] fo2 him.
o]er eni nowcin.  & alle criste--!ne men =t beo] of c:ri:st
icleopet swa [ef ha nutte] ha--!re nome.  haue] ilenet
=t lif =t echeliche ileste].  euch ! ifulhet in font o//=e
****'RMARG05'
al-mihti federes nome.  & o//=e wit--!ti sunes nome ant o//=es
hali gastes.  #Wes in =e ilke ti--!me liuiende in londe,
=t eadi meiden marherete bi ! nome '=t' faht wi] =e
feont. & wi] his eo2]liche limen.  ! ant ou:er:com & akaste
ham.  ant 'ich' biet hit i-writen of ! =e writeres =a, al
hire passiun & hire pin-ful dea] ! =t ha droh fo2 drihtin.
#Hercni] alle =e mahen.  ! ant herunge habbe].  widewen
mit te weddede.  & ! meidenes no-meliche lustnin swi]e
[eo2ne hu ! ha schulen luuien =ene liuiende lauerd &
libben ! i//me'i']had =t him is mihte leouest swa =t
ha moten ! /f.38/=:uh:r =e eadi meiden =t we munni] to-dei
wi] mei]hades ! menske.  =t murie meidenes 'so:n:g' singen
mit tis meide:n:.  ! ant wi] =e "houeneliche" hird echeliche
in//heouene. !
#+is meiden =e we munni] wes marherete i--!haten.  ant
hire fleschliche feder teo-dosie heh--!te of =t he]ene
folc p:at:riarke ant prince.  & heo as ! =e deo2ewur]e
drihtin hit dihte wes ibroht in-to a ! burh to feden ant
to fostrin from =e muchele antio--!che fiftene milen.  +a
ha hefde of elde fiftene [ere'5'.  ! & hire moder wes i-wend
=e wei =e wo2dliche men ! alle schulen i-wenden.  ha war]
as =eo =t hefde iwist ! ant i-wenet hire so lengre so
leouere.  & alle hire ! luueden, =t hire on lokeden as =eo
=t godd luuede =e ! heoueneliche lau:er:d ant hefde =e
grace of =en hali gast.  ! swa =t heo ches him to luue
ant to leouemon.  & bitah--!te in his hond =e menske of
hire mei]had to witen ! & to welden wi] al hire-seoluen.
=us ha wes ant wiste ! meokest an meiden wi] o]er
meidenes o//=e felt hi--!re fostermoderes ahte.  ha iherde
****'RMARG07'
on euch half hi--!re hu me droh to dea]e cristes ico2ne
fo2 rihte bilea--!ue.  ant [irnde ant walde [eo2ne [ef godes
wille ! were.  =t ha moste beon an of =e  moder-bern =t
so ! /f.38v/muche drohen fo2 drihtin.  #Bitimde umbe-stunde
=t ! ter com ut of asie toward antioche =es feondes ! an
foster to herien i//=e hehe burh his he]ene godes.  ! olibrius
hehte schir-reue of =t//lond.  =t alle =eo =e lef--!den o//=en
liuiende godd.  fo2-dude ant fo2-demde.  ah as he ! wende
adei his wei.  he seh =eos seli meiden marherete / / ! ant
schan al of wlite & of wastun.  & het his / / hatter--liche. !
"neomem" hire swi]e.  [ef ha is freo//wummon
ich hire ! wule habben '&' to wif halden.  [ef ha =eowe
is, ich cheo--!se hire to cheuese.  & hire wule freoin wi]
gersum.  ! 8nt wi] golde.  & wel//hire schal i-wur]en fo2 hire
lufsu:m: ! leo2, wi] al =t ich welde.  as =eos cnihtes
walden warpen ! honden on hire.  ha bigon to cleopie:n: &
callen =:us://to c:ri:ste. !
#Haue lau:er:d milce & merci of =i wummon.  ne
ne ! let tu neau:er: mi sawle fo2leosen wi] =e
fo2-lo2ne.  ! ne wi] =e lu]ere mi//lif =t beo] al blodi
biblodeget ! mid sunne.  Ih:es:u crist godes sune beo =u
eauer mi ! gleo & mi "gledunde".  =e mote ich aa mare
heien.  & ! herien.  hald hehe healent mi:n: heo2te ich
bi-seche =e ! in treowe bileaue & biwite =u mi//bodi
=e is al"bitah--!te".  from fleschliche ful]en.  =t neauer mi
sawle ne ! beo mit sunne isulet =urh =e licomes lust =e ! /f.39/
lutle//hwile like].  lauerd lust nu to me.  ich habbe
a ! deo2e [imstan.  & ich hit habbe i-[euen =e.  mi mei]--!had
ich meane.  blosme brihtest in bodi =e hit bere].  ! & bi-wit
wel ne let tu//neau:er: =e unhwiht warpen hi--!re i-wur]inge.
fo2 hit is swa leof =e.  hit is him =i:n:--!ge la]est.
****'RMARG09'
he weo2e] ant warpe] eauer =er-toward ! mid alles
cunnes wrenches.  lauerd =u were me.  ! ant wite hit
eauer to =e.  ne =ole =u neauer =e ! unwiht =t he weo2ri
mi wit.  ne wonie mi wisdom.  ! ah send me =i sonde
hehe healent of heouene.  =e ! cu]e me & kenne hu ich
onswerien schule =is schuc--!ke schirreue.  fo2 ich iseo me
lauerd bista]ed ant ! bistonden as lomb mit wed wulueS.
& as =e fuhel ! =e is fon i =e fuheleres grune.  & as fisch
a-hon on ! hoke.  as =e roa inumen i//=e net.  hehe healent !
help me nu.  ne leaf =u me neauer i//lu]ere monne 'honden.'
#+e cnihtes fo2 ha spec =us cherden ! euch-an a[ein.
ant cwe]en to hare lauerd.  ! ne mei =i mihte
habben na man wi] =is meiden.  ! fo2 ne here] ha nane
of ure//he]ene godeS.  ah le--!ue] on =e lau:er:d =t giwe5
fo2demden & he]ene a-hon--!gen.  ant heuen on rode.
Olibrius =e lu]ere =a he ! /f.39v/=is iherde.  changede hi5
chere.  ant bed bringen hire ! biuo2en him bliue.  Sone
so heo icumen wes.  he cle--!opede to hire =us.  Cu] me
quo] he [ef =u art foster ! of freo-monne.  o]er =eow-wummon.
+e eadi meiden ! Marherete sone him
onswerede.  Freo wummon "ihc" ! am ant tah godes
=eowe.  [e quo] he.  & hwet godd ! heiestu &
hersumest.  ich heie q] ha godd-feder.  ant
his ! deo2ewur]e sune, ih:es:u crist hatte.  & him ich habbe
me--!iden mi mei]had i-[ettet.  & luuie as leo-uemon &
leue ! as on lauerd.  $e q] he lude.  leuestu &
luuest him =e ! reow]fulliche deide & dreo2liche on rode.
Nai quo] ! heo.  ah =eo =e wenden fo2//to fo2-don//him.
=ine fo2]-fe--!deres.  beo] fo2-farene reowliche.  & fo2-lo2en
lu]erli--!che.  ant he liue] kinebern icrunet in hi5
****'RMARG11'
kinedo:m: ! keiser of kinges echeliche in//heouene.  =e
wari ! of =eo5 wo2de5 war] utnumen wra].  & het hire !
kasten in-to cwarterne.  & into cwalm-hu5.  a]et he ! hefde
betere bi=oht him o//hw!-c-!ucche wise he walde ! merrin
hire mei]had.  & ferde him so]]en into antio--!che.  &
heide his he]ene godes as hit lomp.  & lei to his ! lu]ere
bileaue.  Het bringen hire biuo2en him.  & heo ! wes
sone ibroht fo2].  & he bigon to seggen.  Meiden !
/f.40/haue merci & milce of =e-seoluen.  nim [eme of =i !
[uhe]e.  & of =i semli schape.  & of =i schene "nebschet". !
wurch efter mi wil.  & wurge mine mawmez.  & te ! schal
wel iwur]en.  wi] al =t ich i wo2ld ah.  ant i-wald ! habbe.
Marherete mildest ant meidene meokest ! onswerede him
ant seide.  wite =u hit [ef =u wult.  ! fo2 he hit wat
ful wel =e haue] iseilet to him me-seolf.  ! & mi mei]had.
=t tu ne maht nanes-weis.  wi] weole ! ne wi] wunne.
wi] wa ne wi] wondre]e.  wi] nan ! wo2ldlich =ing
wenden me ne wrenchen ut of =e ! weie, =t ich am in
bigunnen to ganne.  & un-wur] ! =t wite =u wel.  me beo]
=ine wo2de5.  fo2 him ane ich ! luuie.  ant habbe to bileaue.
=e welt & wisse] =:ur:h his ! wit, windes & te weteres.  &
al =t biset is mit see ant ! mit sunne.  buuen ba ant
bineo]en.  al buhe] hi:m: ! & beie].  Teken =i5 =t he is
so mihti ant so meinful.  ! he is leoflukest lif fo2//to lokin
uppon.  & swotest to ! smeallen.  ne his swote sauur.  ne
his al-mihti mihte.  ! ne his makelese lufsumlec ne mei
neauer lutlin ! ne aliggen.  fo2 he ne ali] neauer.  ah liue]
aa in a--!re.  & al =t in him li], leaste] aa mare.  let
quo] olibri:us:.  ! ne beo] =eos wo2d noht wur].  ah
an-hwet wite =u ! /f.40v/ bute [ef =u swike ham.  mi sweo2d
****'RMARG13'
schal uo2-swelten ! ant fo2-swolhen =i flesch.  & =refter
/ / beon fo2-bernd on ! berninde gleden.
ah [ef =u wult leuen me =u schalt ! beon mi//leouemon
& mi wif iweddet.  t welden as lef--!di al =t ich i wald
ah & am of lauerd.  ich ileue =e wel ! quo] heo
of =ine biheste.  ah haue =u hit & ti luue. ! fo2 ich habbe
a//leouere =e ich nule fo2 nan, leauen ! ne leosen.  =u
swenchest te to swi]e.  ant warpest me ! is wa fo2e
awei =ine hwile.  fo2 al me is an =in olhnu:n:g ! & tin eie.
ichulle biteachen mi//bodi to eauereuch bitter--!nesse =t
tu const bi=enchen.  ne beo hit neau:er: so derf.  to ! dreien
ne to drehen wi] =on =t ich mote meidene me--!de
habben in heouene.  drihtin deide fo2 us =e doe2e--!wur]e
lau:er:d.  & ne dredich na de] fo2//to drehen fo2
hi:m:.  ! he haue] hi5 merke on me iseilet.  wi] hi5 in-seil. !
ne mei unc now]er lif ne dea] tweamin atwa.  Na !
quo] he is hit swa, neome] hire swi]e quo] he
to ! =e cwellere5.  strupe] hire steo2tnaket.  & honge]
hi--!re on//heh.  & beate] hire bare bodi wi] bittre besmen. !
=e//awaride wi]er-lahen leiden swa lu]erliche on ! hire
leofliche lich, =t hit brec oueral & li]erede ! o blode.
=e edie meiden ahef hire heo2te heaued ! /f.44/uppward to
=e heouene.  ant feng on =eos bone. !
#Lauerd in =e is al =t ich hopie.  hald me nu  mi !
wit swa.  t mi wil to =e.  =t hit ne fo2-wur]e.
fo2 ! wa =t me do me.  ne "leaf" =u neauer mine ifan.  =e-s !
feonde5 of helle habben ne halden hare hoker of ! me.  as
ha walden [ef ha mahten awarpen me.  ah ! swa ne
schulen ha me.  ne nan o]er =t ariht luue] ! =e.  heoueneliche
lauerd =i//nome beo iblesset.  lau:er:d ! loke to me.
****'RMARG15'
& haue merci of me.  softe me mi//sar. ! swa ant salue
me mine wunden =t hit ne "seni" now--!]er ne suteli o//mi
samblant =t ich derf drehe. !
#+e cwelleres leiden swa//lu]erliche on hire lich, ! =t
tet blod barst ut.  & strac adun of hire bodi.  ! as
stream de] of walle.  Olibri:us: =e lu]ere reue bute:n: !
reow]e hwil me [erdede hire =us [eomerliche, [e--!ide.
Stute nu ant stew =ine unwittie wo2de5.  & her--!cne
meiden mi read.  & wel /wel/ =e schal iwur]en.  al--!le =e =er
weren weopmen ba & wummen of reow--!]e, menden =i5
meiden.  ant summe of ham se--!iden. Marherete.
Marherete meiden so muche ! wur] [ef =u wel waldest.
wa is u5 =t we iseo] =i ! softe leofliche lich to-luken swa
ladliche.  weila ! /f.41v/wummon hwuch wlite =u leosest &
fo2-letest fo2 =in ! mis-bileaue.  =e reue is reowliche
wra].  & wul iwis ! fo2don =e.  ah luue nu & lef him.
ant tu schalt wu:m:mo:n ! meast wunne & weole welden.
O quo] HA.  wrecche5 ! unweoten buten wit.  weila
hwet wene [e.  $ef mi//lich ! is to-loken.  mi//sawle schal
resten mit te rihtwise.  ! So2he an//licomes sar.  is sawlene
heale.  ah leue [e ! ich reade ow.  o//=e liuiende godd
mihti & meinful ant ! euch godes ful.  =e here] =eo =t
him to cleope].  ant ! heouene-[ete5 opene].  fo2 ow
nullich iheren ne ! beien nane of ower gode5 =t dumbe
beo] & /*t*/deaue.  ! & blinde bute mihte.  wi] monne5 hond
imakede ! ah =u wurcheS quo] ha to olibrium =e
lu]ere =i--!ne feder werke5 =e fondes of helle.  me
=u//he]ene ! hund =e hehe healent is min help.  ant [ef he !
haue] i[ettet te mi//licome to luken, he wu'e'l hatele !
reue arudden mi sawle ut of =ine honden ant heo--!uen
ha to heouene.  =ah =u hongi me her.  ant tu ! grisliche
gra =u lu]ere liun la] godd.  =i//mihte schal ! unmuchelin
& melten to riht noht.  & tu schalt beo:n: ! euer in sar.  &
****'RMAR17'
in so2he hwen ich gomeni wi] godd ! & gledie buten ende.
he of wre]]e war] fo2-neh ut ! /f.42/of hi5 i-witte.  ant bed
swi]e hetterliche hongin hire ! on heh up herre =en ha
er we5.  & wi] sweo2d scharpe ! & wi] eawles of irne hire
leofliche lich rondin ant ! & renden.  &//heo bi-seh up on heh
& bigon to seggeN. !
#Helle-hundes lau:er:d habbe] /-tr-/ bitrumet me.  ant !
hare read =t heani] me.  haue] al biset me.
ah ! =u hehe healent beo umbe me to helpen.  arude
reow]--!ful godd mi sawle of sweo2des egge & of hunde5
hond.  ! fo2 nabbich bute hire ane.  leo'w'se me lauerd
ut of ! =e liune5 mu].  ant mi meoke moldschipe of =e !
an-hurnde ho2ne5.  Glede me wi] =i gleo godd.  & hope !
of heale.  =t mi bone mote. !-=urh-! =urh-=urlin =e weol--!cne.
Send me =i//sonde i//culures iliche.  =e cume me ! to helpe.
=t ich mi mei]had mote witen to =e unweo:m:--!met.  ant
lef me [et lau:er:d.  [ef =i wil is iseon =t awa--!riede wiht
=t weo2ri] a-[ein me.  & cu] =i//mahte on ! me almihti
godd.  =t ich him ouer-cumen mahe.  swa ! =t alle
meidene5 eauer mare =:urh: me, =e mare trustin ! on =e.
beo =i  nome iblescet alre bleo brihtest in//alre ! wo2ldene
"wo2l" aa on ecnesse.  AmeN.
Hwil =t ha spec =us, me to-leac hire.  swa =t te
uue--!le reue fo2 =e stronge rune of =t blodi
stream ! /f.42v/ne nan o]er =t te'r' wes ne mahte fo2 muchele
grure ! lokin =idewarde5.  ah hudden hare heauet under
ha--!re mantle5.  fo2 =e so2h-ful sar =t heo on hire isehen. !
[et spec ant seide olibri:us: =e lu]ere.  h-wet bihalt
mei--!den =t tu ne buhest to me.  ne nult habben milce
ne ! merci of =e-seoluen?  [e ne felestu  =i flesch al to-lo--!ken
& tolimet =:urh: =t 'ich' hate.  ah buh nu &
bei to me er ! =u deie o//derf de] & o//dro2i.  fo2 [ef =u
****'RMARG19'
ne dest no, =u ! schalt swelten =:urh: sweo2d & al beon
limel to-loken.  & ! =enne ichulle tellen hwen =u al to-to2ren
art in//euch--!ane5 sih]e =e sit nu ant si] =e alle
=ine seoneweN. !
#Me hatele hund quo] ha =a.  =ah al
swa do, me ! ne schendest tu nawt.  hwen
mi sawle bi] bi--!uo2en godes sih]e in heouene.  lutel is
me hwet me ! do me.  & bi mi//bodi in eo2]e.  ah =e
schulde scheomie:n: ! =u scheomeles schucke.  [ef =u
scheome cu]est.  =t ! =ulli mot haldest wi] a [ung meiden.
& spillest ! al =i h-wile ant ne spedest nawiht.  fo2 [ef ich
wrah--!te =e wil =t flesch.  =t tu uearest al as =u wult.
wi], ! mi//sawle schulde sinken al swa as =in schal to
so2--!hen in helle.  & fo2-=i ichulle wel =t mi flesch fo2fa--!re
her.  =t//te softe iesu cruni mi sawle in "selhen"
of ! /f.43/heouene.  & efter domes-dei do ham ba to-gedere5.  ! to
weolen ant to wunnen =:urh:-wuniende.  he war] so !
wra] =t fo2-neh wod he walde iwur]en.  bed "blues" !
coste casten hire in cwalm-hus.  & me swa dude.
sone.  ! & we5 as =ah hit were =e seoue]e time of =e
dei ! =t me droh hire =us into darekest wan.  & wurst
in ! to wunien.  & heo hef up hire hond & blesede al//hi--!re
bodi wi] =e hehe rode taken.  As me ledde hire ! in-ward.
ha bi-gon//to bidden =eos bone to ure lau:er:d. !
#Deo2ewur]e drihtin =ah =ine dome5 derue beon, !
alle ha beo] duhti.  alle heouenliche =ing.  & !
eo2liche ba]e, buhe] =e & beie].  =u//art hope & help !
to alle =t te herie].  =u art foster ant feder to help--!lese
children.  =u art iweddedes weole.  & wide-wene ! warant.
& meidene5 mede.  =u art wunne of =e ! wo2ld.  ih:es:u
crist, kinebern.  godd ikennet of godd, ! as liht is of leome.
loke lauerd to me.  mi//lif.  me ! luue.  mi leouemon.
milce me =i meiden.  min ! ahne fleschliche feder.  dude &
draf me awei his ! anlepi dohter.  & mine freond aren me
lauerd ! fo2 =i luue famen & feondes.  ah =e ich habbe
he--!he healent ba fo2 feder.  & fo2 freond.  ne fo2-let tu !
****'RMARG21'
/f.43v/me nawt liuiende lau:er:d.  bihald me & help me.  & ! lef
me =t ich mote leggen ehnen uppon =e lu]ere ! un-wiht
=t weo2re] a-[ein me.  & let me demen wi] ! him drihtin
of dome.  he heani] & hate] me.  ant ich ! hit neauer
nuste =t he of min hearm hefde.  ah swu--!ch is his
cunde.  & swa is ful of atter his ontfule heo2--!te =t he
hate] euch god.  & euch hali =ing.  & halewu:n:--!de i5 him
la].  =u art drihtin domes-mon of cwike & ! of deade.
dem bituhen unc twa.  ne wre] =u fo2 na sa--!he =t ich
segge.  fo2 a//=ing ich biseche eauer.  & oueral.  ! =t tu
wite to me mi mei]had unmerret.  mi sawle fro:m: ! sunne.
mi wit & mi wisdom from =e wit unwitlese wiht.  ! i//=e
is min healent al =t ich wilni.  beo =u aa iblescet. !
o2t-frume ant ende.  & o2t aa on ecnesse.
ameN. !
#Hire uoster-moder we5 an =e frourede hire.  & ! com
to =e cwalm-hu5.  & brohte hire to fode bred !
ant burne5 drunch, =t ha "bilede".  heo =a.  & monie
ma. !  biheolden =:urh: an eil=url as heo bed hire beoden.
ant ! com of an hurne hihentliche to-ward hire an un--!wiht
of helle on ane drake liche so grislich =t ham ! agras
wi] =t ha sehen.  =t unselh]e glistinde.  as hit ou:er:--!guld
were.  hi5 lochkes ant hi5 longe berd,  blikede ! /f.44/al
o golde.  & hi5 grisliche tee] semden of swart irn.  & ! hi5
twa ehnen steappre =ene steo2ren & =ene [imsta--!ne5
& brad as bascins.  in//hi5 ihurnd heauet on ei]er ! half on//hi5
hehe hokede neose. / / =reaste
smeo2]rinde ! smoke ut smecche fo2-cu]est.  & of hi5
spetewile mu], ! sperklinde fur ut.  & lahte ut hi5 tunge
swa long.  =t he ! swong hire al abuten hi2 swire. & semde
a5 =a//ha//scharp ! sweo2d of his mu] lahte.  =t glistnede
as gleam de].  ant ! leitede al o//leie.  & al war] =t stude
of strong & starc stench.  ! ant of =i5 schucke schadewe
"schiminde" & schan al.  he ! strahte him & sturede
toward ti5 meoke meiden.  & ! [eouede mid hi5 wide geneow
****'RMARG23'
uppon hire un-geinliche ant. ! bigon to crahien.  & to
crenchen mit swi'r'/-t-/e.  a5 ! he =t hire walde fo2-swolhen
mid alle.  [ef ha agrisen ! we5 of =t grisliche gra ne5
nawt muche wunder.  hi--!re bleo bi--gon to blakien.  fo2
=e grure =e grap hire.  ! & fo2 =e farlac offruht.  fo2[et
hire bone =t heo ibeden ! hefde swa =t ha//moste iseon
=en unsehen unwiht.  ne ! nawt ne =ohte =eron =t hire
nu were itu]et hire ! bone.  ah smat smertliche adun
hire cneon to =e ! eo2]e.  an hef hire honden on heh
toward heo--!uene.  & wi] =eos bone to c:ri:ste =:us: cleopede. !
/f.44v/#Vnseheliche godd euch godes ful. h-was wre]]e
i5 ! swa gromelich =t helle ware.  ant heouene5
& alle ! cwike =inges cwakie] =era-[eine5.  a-[ein =i5 eis-ful !
wiht =t hit ne eile me nawiht.  help me nu//lauerd. !
=u wrahtest & weldest alle wo2ldliche =ing. =eo =e
he--!ie] =e ant herie] in heouene.  ant alle =e =inges =t !
eardi] in eo2]e.  =e fisches =t i =eos flodes fleote]
wi] finne'5'.  ! =e fuheles =e fleon bi//]e lufte.  & al =t
iwraht i5.  wurche] ! =t ti wil is ant halt tine hestes
bute nom ane.  =e su:n:--!ne recche] hire rune buten euch
reste.  =e mone & ! te steo2ren =e "walcni]" bi//]e weolcne.
ne stutte]  ne ne ! studge].  ne noh-wider of =e weie =t
tu hauest iwraht ! ham, ne wrenche] heo neaure.  =u
steo2est te sea--!stream =t hit fleden ne mot fir =en =u
markedest.  ! =e winde5.  =e wedere5.  =e wude5.  & te
wettre5.  buhe] ! =e ant beie].  feonde5 habbe] farlac.
& engle5 of =in ! eie.  =e wurme5 ant te wilde deo2.  =t
on =eo5 wilde wal--!de5 wunie].  libbe] efter =e lahen =t
tu ham hauest ! iloket.  liuiende lau:er:d.  & tu loki to me.
& help me.  ! =in hondi-werc.  fo2 al min hope i5 on =e
=u herehe--!dest helle ant ou:er:come as kempe =ene acur--!sede
gast.  =t feonde] to fo2-do me.  ah her me ! /f.45/nu ant
help me fo2 nabbich i//mi nowcin nane5 ! cune5 elne bute
****'RMARG25'
=in ane.  wi] hi5 uuel wite.  me.  fo2  ! ich trusti al uppon
=e.  & ti wil iwu-r]i hit deo2e--!wur]e lau:er:d.  =t ich
=:urh: =i strenc]e mahe stonden wi] hi:m:.  ! & hi5 muchele
"ouergat" =t ich mote afallen.  low he ! funde]
swi]e me to fo2-swolhen.  & wene] fo2//to beo2en ! me
in-to hi2 bale-fule hole =er he wune] inne.  ah ! o//=i
blisfule nome ich blesci me nu]e.  & droh =a en--!delong
hire ant =-wertouer =refter =e derewur]e ! taken, of =e
deo2e rode.  =t he on//reste.  & te drake res--!de to hire
mit tet ilke.  ant sette hi2 sariliche ! mu] & unmea]eliche
muchel.  on heh on//hire hea--!ued.  & rahte ut hi2 tunge
to =e yle of hire he--!len.  & swende hire in.  ant fo2-swalh
in-to hi2 wi--!de wombe.  ah criste to wur]munt.  & him to
wra--!]ere-heale.  =e rode taken arudde hire readliche.
=t ! heo we2 mid i-wepnet.  ant war] hi2 bone sone.  ! swa
=t hi5 bodi to-barst omidheppes.  & te edie meiden !
allunge unmerret.  wi]-uten  euer-euch weom ! wende ut
of hi2 wombe.  heriende on//heh hire hehe 'healent i:n:
heouene.'
#AS heo biheold lokinde ! uppon hire riht-half, =a seh
ha hwer set an ! /f.45v/unsehen un-wiht muchele del
bl-accre =en eu:er: eni ! blamon so grislich =t ne mahte
hit na//mon liht--!liche areachen ant hi5 twa honden to
his cnurne--!de cneon heteueste ibunden.  & heo =a ha
seh =is,  feng ! to =onckin =:us: godd.  & to herien hire
hehe healent. !
#Brihtest bleo of all =t//eu:er://ibo2en weren blosme
iblowe:n: ! & ibo2e:n: o//meidenes bodi; ih:es:u godd &
godes bern.  iblescet ! beo =u eu:er:.  ich am gomeful & gled
lau:er:d of =i godlec.  keiser ! of kinges drihtin undedlich
=u haldest & heuest up tre--!owe bileaue.  =u art walle
of "waisdom".  & euch wunne ! wakene] & waxe] of =e.
=u art englene weole.  =t weldest ! & witest ham wi]-uten
wonunge.  me gomene] & gle--!de] al of gastelich murh]e.
me mihti godd makele5 ! is =t eni wunder?  [e ne seo
****'RMARG27'
ich min bileaue blowinde.  & ! ich-abbe isehen =en feond
=e wende to fo2-don me, feol ! efne atwa.  & felde hu
his fule stench strac & strahte a--![einward.  ich-abbe
isehen =ene =urs of helle.  helle5 ! wulf her awarpen.  &
te monslahe islein.  =e stronge ! =urs asto2uen.  ich-abbe
isehen his ou:er:gart.  & his egede ! o2hel ferliche afallet.
ich habbe isehen =e rode =e a--!rudde me so redlich of
his reowliche rake.  hu ha =t ! balefule wurm & =t bittre
best makede to beste:n:.  ! /f.46/ich habbe isehen hali & hale-wunde
eoli.  as hit lihte to me, ! ant ich me-seolf smelle
of =e swote ih:es:u.  swottre =en eu:er: ! ani =ing =t iS on
eo2]e.  ich habbe isehen blisse ant ich ! blissi me =rof.
i//weole & i//wunne i5 nu =t i//wunie, & nes ! me neau:er:
swa wa,  as me iS nu wel.  =e ich hit =oncki ! =olemode
lau:er:d.  ich habbe adu:n: =e drake idust.  & his ! kenschipe
akast.  & he swelte], =t me wende to fo2-swol--!hen.  & ich
am kempe & he iS crauant =t me wende t-o ! ou:er:cum9n.
ah =e i//=oncki =rof, =t art art kingene king ! echeliche
icrunet.  so2hfule ant sarie.  & sunfule to-turn.  ! wondrinde
& wrecches & wanlese wissent.  castel of stre:n:c--!]e
a[ein =e stronge unwiht meidenes murh]e.  ant ! martirs
crune.  mel-seotel softest.  ant guldene [er--!de alre gold
smeatest "glistide" [imstan of all seheli--!che =ing.
& unsehelich ba]e.  swotest ant swetest alre ! schefte
schuppent.  =rumnesse =reo-fald, & an-fald te--!hwe]ere.
=rile i:n: =reo hades.  & i:n: an hehschipe.  heh ha--!li godd
euch godeS ful.  beo =u eu:er: & a iheret & iheiet 'bute
linunge.  AMEN.' !
#AS ha hefde longe ! =:us: iheret ure lau:er:d com =t
grisliche gra. creo--!pinde hire toward.  & heold hire
bi =e fet.  & as a9n seo2--!fule =ing sariliche seide.  Margarete
meideN ! /f.46v/inoh wa =u hauest ido9n me.  ne pine
=u me na mare ! wi] =in//eadi beoden. =t tu biddest
so ofte.  fo2 ha binde] ! me swa sare mid//alle.  & makie]
me so unstrong, =t ! ich n9e fele mid me nanes//cunneS
****'RMARG29'
strenc]e.  =u ha--!uest grimliche ib2oht mi//b2o]er to
grunde =e9n sle--!hest deouel of helle =t ich on drake
liche sende.  =e to ! fo2-swolhe9n.  & merrin wi] hiS muchele
mihte =e me--!in of =i//mei]had.  & makien =t tu nere na
mare i--!mong mo9ncu:n: imuneget on eo2]e.  =u acwaldest
him ! mit te hali rode.  & me =u "makedest" to asteo2uen
wi] ! =e strenc]e of =ine beoden =e beo] =e so imunde.
ah ! leaf me / / ga9n lefdi leasteleS ich =e bidde
#(+)iS milde ! meide9n margarete.  igrap him =t ne agraS
hire na--!wiht & hetefeste toc him bi =e ateliche top.
ant ! hef him up & duste him adunriht to =er eo2]e.  ant !
sette hire fot uppo9n hiS ruhe necke & feng on =uS ! to
speokene.  Stute nu earme steo2ue ant swic ! nu]e
lanhure swikele swarte deouel.  =t tu ne der--!ue me na
mare.  fo2 mi//mei]had ne helpe] =e ! nawiht.  fo2 ich
habbe to helpe min hehe healent ! i9n houene.  & te wo2ldeS
weldent iS ihwer mi wa--!rant.  +ah =u strong were.  he
weS muchele ! /f.47/stre9ngre me to wite9ne.  wi] =iS, =a
=udde ha uppo9n ! =e =urS feste wi] hire fot.  wi] euchan
of =eoS wo2--!de5.  stute nu uuele to gre9mie9n me
m/*er*/are.  stute 9nu =u alde monslahe.  =t tu ne slea
heo9nne-fo2] criste5 ! ico2ne.  stute nu wlatefule wiht
to aste9nche9n me.  ! wi] =e stench =t of =i//mu] stihe].
icham mi lau:er:de5 ! lomb.  & he iS mi9n hirde.  & icham
hiS =ral & hiS ! =eowe to do9n al =at hiS deo2e wil iS.  beo
he a iblescet ! =e bli]e haue] imaket me in endelese
blisse.  AM:en:. !
#Hwil =t ha spec =uS =t spatewile wiht.  swa =er
lih--!tinde com i9n-to =e cwalm-huS a//leome from!
heouene.  & semde as =ah ha sehe i//=e glistinde gle:m:. !
=e deo2e rode.  areache9n to =e heoue9ne & set a//culure !
****'RMARG31'
=er-on, & =u5 to hire cleopede.  Meide9n eadi an art !
tu margarete.  for p:ar:aiseS [eten are9n [arewe io--!penet
=e nu.  8nt let lahe to hire.  to hire.  leo-ue lau:er:l. !  & =onckede
hi9m [eo2ne.  wi] i9nwarde heorte =eoS me--!iden ant =t
liht alei lutle9n ant lutle9n & heo bitur9n--!de hire =a &
cwe] to =en unwiht.  Cu] me quo] ha ! swi]e.
fo2-cu]est alre =inge / / cunde =u beo
Lefdi q] ! he leowse =i fot of mi necke.  & swa
lanhure leo]e me ! meide:n: an ediest =t ich e]i mahe,
& ich mot nede.  ant ! /f.47v/neo]eleS min unwil hit iS, to don
al =t ti wil iS.  =t meide:n: ! dude swa leowsede &
leo]ede a//lutel hire hele & he bigo9n =:us: ! "spetewetliche"
to speokene.  #Wultu witen lufsum lefdi ! hu ich hatte.
ah hwet-so of mi//nome beo, ich habbe efter ! beelzebub
mest mo:n:neS bone ibeon.  & fo2-swolhen hare ! swinc.  &
to aswinden imaket, =e meden =t ha moni [er ! efde9n
imaket, "=iS" wi] su:m:me of mine wiheleS.  ich ! wrenchte
ham adun hwe:n: ha lest we:n:de9n.  ne neau:er: [et ! ne
mahte me na mo:n: ou:er:cume:n: bute =u nu]e9n =t
haldest ! me in bondeS & hauest iblend me her.  & art
mi bro]ere5 ! bone ruffineS of helle.  =e rehest.  & te read-wisest
of al--!le =eo in//helle.  Crist wune] in//=e. fo2-=i
=u wurchest ! mid u5, al =t ti wil iS.  ne nawiht nartu
wu:m:mo9n ilich me ! =unche] =t tu schinest schenre
=en =e su:n:ne.  & ou:er:al =i--!ne lime9n =t leite] of leome.
=e fingre5 swa freolich me ! =unche] ant so feire & so
briht blikinde.  =t tu =e mide ! blescest & makest =e
marcke of =e deo2e rode.  =t refde ! me mi b2o]er.  ant
me wi] bale bondeS bitterliche ! bindest.  =t ich loki//ne
mei.  swa =t liht leome] ant leite] !  me =unche].  +u
fikest quo] ha ful =ing ah cu] me ! =t ich eski.
wu:m:me lefdi q] he =a , wa iS me mine liueS. !
bute ich weo2ri a wi] =w riht-wise.  of =e unselie su9n--!Fule
/f.48/me =unche] ich am al siker.  ah =e gode ich am
bisi--!liche abuten. & heom i"fohli" neodelukest.  =t
cunni] to ! beon cleane wi]-uten mo:n:neS man & fleo]
****'RMARG33'
flescheS.  ful--!]e9n.  [ef ich mahte eiswieS makein ham to
fallen ant ! fule9n ham-seoluen.  Monie ich habbe iwarpen
=t we:n:den ! mine wiheleS witerliche et-sterten.  ant on
=isse wise.  ! ich//leote o]erhwileS a//cleane mon, wunien
neh a//clea--!ne wu:m:mon.  =t ich//toward ham ne warpe
ne ne weo2ri.  ah leote ham iwur]en.  ich leote ham
talkin & taueli9n ! of godlec & treowliche luuien ham
wi]-uten wilnung ! ant alle unwreste willeS.  =t ei]er of
o]ereS aS of hiS ! ahne beo trusti.  ant treowliche to witene.
& te sikerure ! beon to sitte9n to-gedereS & gomeni9n bi ham
ane.  =enne ! =urh =iS sikerlec, seche ich earst uppon
ham & scheote ! swi]e der9nlich & wu:n:di er ha witen hit.
wi] swi]e attri ha--!lewi.  hare unwarre heo2te.  lihtliche
on alre earst.  wi] ! luueliche lateS.  wi] steap bihaldunge
ei]er on o]er.  ! & wi] plohe-speche sputte to mare.  swa
longe =t ha ! tolli] to-gedereS & toggi].  ant =enne
=udde ich in//ham ! luueliche "lateS" on earst hare
un=onckeS & swa waxe] ! =t wa =:urh: / /
=t ham hit =unche] god.  & =enne /-&-/ hwen
ha ! lete] me & ne lette:n: me nawt.  ne ne sto2i] hamseolf. !
/f.48v/ne ne stonde] strongliche a[ein, ich leade i//=e
leiue9n.  & ! i//=e ladliche lake of =e suti sunne.  [ef ha
et-stonde9n ! wulle] mine u9nwreste wrencheS & mine
swikele swe:n:--!geS, wrestli9n ha mote9n ant wi]eri9n wi]
ham seol--ue9n, ! ah me hakeaste9n ha ne mahe9n.  er ha ha9m--!seolF
ou:er:cumen.  La] i5 me, & neo]ele5 nedlunge i//do !
hit:  / / hu//ha//mahen best ou:er:cume9n me.
leowse me ant ! leo]e me lefdi =e hwile.  & ich =e wile
sege9n. !
#+iS beo] =e wepne9n =t me wurst wunde] ant wite] !
ham unweo:m:met ant strenge] ham stalewardlu--!Kest
****'RMARG35'
a[ein me.  ant a[ein ham & hare wake /-w-/'l'usteS. !
=t beo].  eote9n meokeliche & drincke9n meokelukeR. !
do9n =t flesch i//sum//derf.  & neau:er: idel.  mo:n:ne bone wi]
ha--!re ahne.  ant beodefule =ohteS =t ha//schulen =enche:n:. !
bi-mong hare bene:n: & a[ein un-wreste =ohteS =en--!che9n
hit iS =urh me, =t hare lust leade] ham to wur--!che9n to
wundre.  =enche9n//[if ha beie] to me, to hu ! bittre best
ha//beie] ant hwaS luue ha leose] =t lufsu:m: ! =ing,
// mei]had meideneS menske.  & te
luue, of =e9n ! luueliche lau:er:d of heouene ant te lufsu9m
cwen en--!glene lefdi & heanlungeS make] ha9m wi]
heoue:n:--!lich hir] ant unmenske] ha9m-seolf bimon
eo2]lich ! /f.49/ me9n & for-leose] =e luue.  nawt ane on heh
i9n heouene ah ! of lah ec i9n eo2]e.  & makie] =e engles
to murnin ant u5 ! muche murh]e to lahen so lude.  =e
seo] ham lihte9n swa ! lah of so swi]e heh.  from =e heste
in//heouene to =e//lah-leste i9n helle.  +iS ha moten ofte
munne:n: bi//ham-seolue9n.  ! =enche9n hu swart =ing ant hu
suti is sunne.  =en-che:n: ! of helle-wa.  of heouenricheS
wunne.  ant hare ahne ! de] & drihtineS munegin ilome.
& te grisle & te grure ! =e bi]//et te dome =enche9n =t
te flescheS lust ali] swi--!]e sone.  =e pine =er-uo2e leaste]
a mare.  ant tenne ! "some" a gulte] "a//wih]t".  gan
anan fo2]-riht =t ha ne ! firsti9n hit nawiht to schawen
hit i//schrifte.  ne beo ! hit no so lutel.  ne so liht sunne.
=t iS under sunne =in--!ge me la]est =t me eo2ne ofte
to schrift of/-te-/ hiS su9n--!nen.  fo2 lutle ich mei makei9n to
muchelin unmea--!]eliche [ef me hut & hele] hit.  ah
sone so hit ischawet ! iS bi-rewsinde i//schrifte.  =enne
scheome] me.  & =er-wi] ! fleo ha9m fro9m schudri9nde aS
ich ischend were.  =ah ! so fo2] ant so feo2 ha//mahen
stepen eft i9n softeliche ! to luuie9n.  =t ha nane5-wei5 ne
schulen stewe9n hare ! heo2te ne et-stunte9n ne et-stonden
=e strenc]e ! of mine swenge5.  hwil ha somet beo],
ni5 ter bot. !/f.49v/nan, bute fleo9n =enne.  =t I now]er
neowhwer ane mid ! o]er ne seo9n ham / / sompnin,
****'RMARG37'
ne sitten to-gedereS.  ! wi]-uten witnesse.  =e mahe iseo9n
hwet ha don ant ! heren hwet ha seggen.  [ef ha =uS
ne lette] me nawt ! ah =auie] & =olie] & wene] =ah to
et wrenchen ich ! leade ham wi] leS luue lutle9n ant
lutle9n into so ! deop dung =t ha druncne] =er-in.  &
sp:ar:chi i9n ham sp:ar:--!ke5 of lusteS swa lu]ere.  =t ha fo2-berne]
i9n-wi] & =urh ! =e brune ablinde].  =t ha nabbe]
sih]e nan, ham seol--!ue9n to biseonne.  +e mein of ham
melte] =urh//=e ! heate.  ant fo2wur]e] hare wit & weo2re]
hare wisdom ! swa =t nulle] ha nawt witen.  =t tat ha
ahte9n to wite9n ! wel.  loke nu "hwunder".  ha
beo] so cleane ouercume9n ! ant swa ich habbe ablend
ham =t ha blindlunge ga] ! & fo2-seo] godd & ham-seoluen
for-[eote].  swa =t ha lu]er--!liche hwen ha last
wene] ferliche falle].  fule ant fe9n--!niliche i fleschliche
ful]e9n.  fo2 a//lust =t ali] in an hond--!hwile leose] ba
=e luue of godd & te wo2ldeS wur]schipe ! & =t stalewur]e
beo] & starke to[ein me. swa =t heo ha9m ! wi]
me & mine wrencheS.  wecchinde ham werien.  so ! uuel me
=unche] =rof.  =t al ich am dreo2i a]et ha beo:n: ! =urh
me ido2ue9n.  ant am in//hare beddeS so bisi ham a--!buten
/f.50/=t summeS weiS ha schulen ham slepinde su--!len
ah =e rode mercke merre] me oueral.  & mest ! et te
nu]e.  & mit tiS ilke bi-gon to [eie9n & [ure9n. !
#Margarete meide9n to hwon schal ich iwur]en.
mi--!ne wepne9n aren allunge awarpen.  [et were hit !
=urh a//mo9n aS i5 nu =:urh: a//wu:m:mon.  +iS [et
=unche] me ! wurst.  =t al =t cun =t tu art of icumen
beo] i9n ure bo9n--!deS & tu art et-b2oke9n ham alre
"wundest" =t tu =e ane ! hauest ou:er:-gan =i//feder
& ti//moder.  meieS ba & mehe9n.  ! & al =e e9nde =t
tu & heo ierdet & c:ri:st ane hauest ! i-co2en
to leouemon & to lau:er:d.  Beatest uS ant bindest.  ! ant
to dea]e fo2demest.  wey wake beo we nu & noht
wur] ! mid alle hwe9n a//meiden ure muchele ou:er:gart
=:us: afal--!'le]'.
****'RMARG39'
#Stew quo] heo sari wiht & sei me hwer =u !
mest wunest.  of hwet cun =u art icumen.  & ti
cunde ! cu] me & =:urh: hwas heste heani [e / /
& harme] hare werke5 ! ah sei me / /
seli meide9n hwonne iS te ileanet.  i//=ine leo--!]e-bei
lime9n so stalewur]e stre:n:]e.  of hwet cunde cu--!me]
=e =i//luue & ti:n://bileaue.  =t lei] me so lahe.  Cu] ! me
& ken me hwi =e wo2lde5 welde9nt wune] in =e ! &//hu he
com wu:m:mon to =e.  & ich--ulle makie9n =e ! war of alle
mine wiheleS.  Stew =e steo2ue ant ! /f.50v/stille beo
/ / =in escunge.  [e nart tu nawt wur]e
to here:n: ! mi stefne awariede ful//wiht.  & hure to understonde9n !
so derne =ing ant so derf, of godeS dihelnesse
ant hwet--!so icham =urh godeS grace ich hit do & am
wil[eoue ! unof--seruet.  =t he me haue] i[etted.  fo2//to
[elden hit ! him-seoluen ah swi]e cu] me & ken, =t
ich eski efter.  / /!
#SathanaS =e unseli =t fo2 hi5 prude, of paraiS
lihte ! so//lahe he iS keiser ant king icrunet of
uS alle.  ! & hwerto schuldi telle9n =e & "mi" tale tealin
lufsum lef--!di of ure cunde & ure cun.  =t tu cost te-seolf
iseon.  In//iame'5' ! & i//menbre5 bokeS ibreuet.  swuch
farlac ich fele /&/ fo2 ! sih]en =t ich iseo.  crist seche9n
to =e.  =t speoke9n i//ne dar ! nawt.  ah diueri & darie drupest
alre =ing.  =ah hwe9n ! =u witen wult.  we liuie] bi =e
lufte.  alre mesten del.  ! edie meiden ant hure weieS
beo] abuuen wi] =e wi:n:deS.  ! & beo a// wakere to wurchen
al =t wa.  =t we eauer mah--!en moncun & meast riht
rihtwise men ant meide--!neS as =u art.  Fo2 ih:es:u crist
gode5 bern we5 of meide:n: ! ibo2en ant =urh =e / /
mei]had, weS moncun "iboren".  ! binume9n ant
"birefden" u5 al =t we ahten nu =u wast.  ! lefdi =t
tu waldest.  hwer we mest wunie].  & hwi we mest !
heane] ant hatie] =e meidene5. [et / /
ich onswerie.
****'RMARG41'
for !/f.51/onde =t et euer ant aa ure heo2te.  we wite9n.  ha
beon iwrahte ! to stihe9n to =e stude.  =t we of feolle9n.
ant uS "hokerliche" ! =unche] & swi]e hofleS =rof.  swa =e
teone ontent uS.  =t ! we iwur]e] wode =urh =e grome
=t uS grome] aa wi] =e ! gode.  =t iS ure cunde.  =t
ich =e schulde telle9n.  ant beon, ! so2hful ant sari of euch
monne5 selh]e.  & gomeni9n, ! hwen he gulte].  ant neau:er:
mare gled bute fo2 uuel ane.  ! =iS iS ure cu:n:de makelese
meiden.  ah deo2e drihtineS lomb, ! leo]e me a//lutel
ant leowse lefdi =i//fot =t sit me so sare ! ich halsi
=e o//godeS nome heh heouenlich feder & on//ih:es:c !
half hiS an sulliche sune.  mon ne wu:m:mon ne
"mahen" ne--!auer mare warpen me heonne & tu brihte
burde bind ! me in eo2]e.  & ne warp =u me nawt neo]er
into helle.  ! fo2 salomon =e wise.  hwil he her wunede.
bitunde uS ! in//ane tunne.  & comen babiloneS me9n.  ant
wenden ! fo2//to habben gold-ho2d ifunden & b2eken
=t feat.  & we ! fo2] & fulde9n =oa, =e widnesse of
wo2ld. Stille beo//=u ! stile earmest alre
steo2ue.  ne schaltu alde schuke mo--!tin wi] me na
mare.  ah flih so2hfule =ing ut of mi9n ! eh-sih]e & def
=ider aS =u//mo9n ne derue na mare.  wi] ! =t ilke =e//eo2]e
to-twemde & bitunde him & he rarinde ! rad
ruglinge in-to helle.  Ine marhen sende olibriuS !/f.51v/=e
lu]ere hiS men to bringen hire biuo2en hi:m:.  & heo
blesce--!de hire & com baldeliche fo2].  striken men
=ideward "=ea", ! of eauer-euch strete, fo2//to seo =e seo2he
=t me walde ! leggen uppon hire leofliche bodi.  [ef ha
to =e reue ! read ne buhe ne ne "beie".  #Meiden
q] he.  Margare--!te [et i//bidde & bodie =t tu wurche
mi wil & wurge ! mine mawmez.  & te tide & te time =t
tu ibo2en were, ! schal beon iblescet.  Nai q] ha
****'RMARG43'
ne kepich nawt =at ! me blesci me swa.  ah hit were
=i gein =u =t gest un--!blescet.  & ti god ba]e efter
blescunge ga.  ant heie ! godd almihti heh heouenlich
feder.  & hiS seolcu]e ! sune.  =e iS so]//mon & godd
no]elatere.  ah =u wurgest ! witlese wihteS aS =u art
wur]e.  blodle5 ant banleS ! dumbe & deaue.  & [et tu
wurchest wurse.  fo2 =e unse--!hene u:n:wihteS wunie] ham
wi]-innen ant tu aS ! =ine lau:er:deS.  luuest ham.  & heiest
"#Nim" bigon ! to gremien ant o grome gredde.
strupe] hire steo2t--!naket.  & heoue] hire on heh
up =t ha hongi to mede.  ! fo2 hire hokereS.  & on-tende]
h'i're bodi mid bear--!ninde tapereS.  =e
driuele5 unduhti swa dude9n sone ! =t te hude snaw-hwit
"swartete" aS hit snarchte.  ant ! barst on to bleinen
=t hit araS up, ou:er:al.  & hire !/f.52/leofliche lich reschte
of =e leie.  swa =t alle remden.  ! =t on hire softe siden,
isehen =et reow]e.  ant heo bi--!gon dauieS bone.  #Heh
heoue:n:lich godd wi] =e halwu:n:--!de / / of =en//hali
gast moncu:n:ne froure.  fure mi:n://heo2--!te ant let
of =i//luue leiten i//mi lenden.  [et him cwe] ! olibri:us://reuene
lu]erest.  lef meide:n: mi read.  wurch =t !
ich wilni ear =en =u =i lif, lu]erliche forlete.  #Lu]er--!liche
ich liuede quo] Margarete [ef ich =e ilefde. !
ah [ef i =:us: deide mi sawle iS deo2wur]e ant deo2e
in--!to eche liue. =u swenchest =e swi]e ant ne spedest !
nawiht.  ne mahtu.  ne =i9n u:n:wiht nawiht wurchen ! o9n
me Meide:n: an a5 ich am.  ah wergi] ow-seoluen.  ! Mi//lau:er:d
haue] mine limen su:n:derlich i-seilet.  & ha--!ue] to
mi [i:m:stan =t ich [ettede him, i[arket ant ! i[eue me
kempene crune.  +a war] =e reue wod ! ant bed o
wode//wise & o great wra]]e bringen fo2] ! a//uet.  & fullen
hit of wettre.  & bi:n:den hire ba]en =e ! fet.  ant te honde:n:.
& dusten hire into =e gru:n:de.  =at ! ha//de] drehde &
"dru:n:cni9n" =eR-inne.  Me dude sone ! aS he don hehte.
& heo biheold on heh up.  & "cleope" ! toward heouene.
****'RMARG45'
#Alre kingene king b2ec nu ! mine bondeS.  =t ich ant
alle.=t hit iseo], heien !/f.52v/=e ant herien.  =iS weter
mote wur]en me wu:n:sum.  & ! softe.  ant lef me =t//hit
to me, be] beo of blisse.  ant ! fulht of fonsta:n:.  healu:n:ge
& leome of echelich heale.  ! cume =e hali gast o culureS
lich =t o//=i blisfule no--!me blesci =eos wettreS.  festne
"mi" fulht.  mi sawle.  to ! =e-seoluen.  & mit teoS ilke
wettreS woesch me w/-e-/i]--!i:n:nen.  & warp fro:m: me awei
eauer-euch su:n:ne.  & b2ng ! me to =i b2ihte bur, b2udgume
of wu:n:ne.  Ich u:n:deruo ! her fulht o deo2e drihtineS
nome & o//=eS hali//gasteS.  ! an godd in//godlec itunet.  &
u:n:todealet.  Nefde ha//bute ! iseid swa, =t al =e eo2]e
ne bi-gon to cwakie9n.  & com ! a//culure beo2ni:n:de b2iht
aS =ah ha bernde.  & b2ohte ! a guldene crune & sette
o//=t seli//meideneS heauet.  wi] ! =t ilke bursten ant
breke9n hire bondeS.  ant heo aS ! schene aS schininde
su:n:ne wende up =rof singi:n:de a//loft--!song.  =t daui]
=e witege wrahte feo2 =er-biuo2en.  crist ! to wur]mu:n:t.
Mi//lufsu:m: lauerd q] ha he cude] aS king ! =t
he rixle] ariht.  feirlec & strenc]e beo] hiS schrudeS !
ant igurd he iS am on =t  ha cumeliche faren ant
sem--!liche sitten Cum q] =e culure wi] schilinde
stefne & ! stih to =e weolen & to wu:n:nen i:n: heouene.
eadi were =u ! Meiden =a =u chure mei]had =e iS cwen
of alle mih--! teS/f.53/fo2-=i =u schalt aa buten ende bruken
blisse.  AM:en:. !
#O//=t ilke time turnde:n: to ure lau:er:d fif =usent
me:n:.  ! [et wi]-uten i-tald childre:n: & wu:m:men =t
alle anan--!riht o c:ri:steS kine-wur]e nome.  aS =e reue het,
hefdeS ! bico2ue:n: in an burh of armenie caplimet
inempnet.  ! alle heriende godd wi] up-aheuen stefne.
& stihen alle ! m'a'rtirS wi] murh]e9n to heouene.  #+e
reue rudnede ! al o grome swa hi:m: g:ro:Mede.  & swa
wra].  & swa awed.  =t he o ! wode//wise demde hire
****'RMARG47'
to dea]e. ant het on hat heo2te.  =t ! me hire heauet
wi] schi:m:minde & scharp sweo2d to-twe:m:--!de from =e
bodie.  leiden honden on hire.  =eo =t ihaten ! weren
& bu:n:den hire =t tet blod barst ut et te meileS.  & ! wi]-uten
=e burh ledden to bihefde9n.  Meiden quo] !
malcuS streche uo2] =i swire scharp sweo2d to under--!fonne
fo2 ich mot ti bone beon.  ant =t me wa fo2e !
[ef ich mahte =er-wi]. fo2 ich iseo godd "seol]" mid iS !
eadi engleS bi-trumen =e abuten.  abid me bro]er !
=enne q] ha hwil =t ich ibidde me.  & biteache
mi gast ! & mi bodi ba]en,  to Ro & to Reste.  Ich
bidde q] he =t tu ! do baldeliche hwil =e god
like].  ant heo bigon on hi--!re cneon to cneolin adun
ant bli]e wi] =eoS bone ! ber on heh iheuen up honden
toward heoueNe. !
/f.53v/#DRih]tin leodeS lauerd =ah =ine runeS derne beon
& derue alle ha beo] duhti.  Me//iS dea] !
idemet her nu, & wi] =e lif ileanet.  =i milde milce ! ich
=oncki hit.  =u folckeS feder of fru:m:schaft, schup--!test
al =t ischapen iS. =u wisest wruhte of alle.  mar--!kedest
/ / eo2]e.  =u "sto2est" mon of sea-stream.  =u wisse:n:t !
& weldent of alle wihteS =t i-wrahte beo] sehliche.  ant !
unsehliche.  buh =ine earen heali:n:de godd & bei to
mi--!ne benen//ich bidde ant biseche =e. =t art me weole !
ant wu:n:ne.  =t hwa-so-eau:er: boc writ of mi liflade.  o]eR !
bi[et hit iwriten.  o]eR halt hit ant haue] oftest ! an
honde.  o]eR hwa-so hit eauer rede].  o]eR =ene re--!dere
li]eliche lustni].  welde:n:t of heouene wur]e ham ! alle
sone hare su:n:nen fo2[euene.  Hwa-so o//mi no--!me
make] chapele.  o]eR chirche.  o]eR ifinde] in ! ham liht.
o]eR lampe.  =e leome [ef ham lau:er:d ant ! [ette ha:m:
of heouene.  i//=e huS =er wu:m:mon "pin" o//chil--!de
****'RMARG49'
sone so heo mu:n:ni] mi nome hihentliche help ! hire ant
iher hire bene.  =t i//=e huS /=t/ ne beo ibo2en na:n: ! miS-bilimet
bern.  now]eR halt ne houeret.  No]eR ! du:m:be ne
deaf.  ne ideruet of deoulen.  ah hwa-so-eaueR ! mi nome
munegi] ant haue] hit ofte i//mu]e /lu/--!luueliche /f.54/lauerd
et te laste dome aleS ham fro:m://dea]e. !
#Wi] =iS =a =uhte hit aS =ah a//=unre dunede &
com ! a//culure briht aS =ah ha bernde from
heouene.  ! wi] a//rode leitinde of liht ant of leome & te
meiden du--!uelu:n:ge feol dun to =e eo2]e & com =e
culure & aran hi--!re & rihte hire up, wi] =e rode.  & seide
hire sweteliche to, ! wi] swotest alre stefne.  Eadi art
tu meiden bi-mong ! alle wu:m:men.  =e eoli halwu:n:de
& halsu:m: =t tu hauest isoht ! efteR, ant alle sunfule men
imuneget i =in eadi beode:n:.  ! & i//=ine benen. Bi me-seolf
ich swerie.  ant bi min heo--!uenlich hird.  =t tine beoden//beo]
=e treowliche itu]et.  ! & fo2 alle =eo iherd.  =t tu
fo2e ibede9n hauest.  & muche ! mare iS i[euen to =eo, =t
tin nome mu:n:ni].  & [ettet ! ham moni =ing =t niS nawt
nu imuneget.  ant hwer--!so =i bodi, o]er eni of =ine
ban beo].  o]er boc of =i pi--!ne.  cume =e sunfule mon &
legge hiS mu] =er-up--!on ich salue him hiS su:n:nen.  &
ne schal nan unwiht ! wunien i =e waneS =er =i martirdom
iS iwriten in--!ne.  ah alle of =e huS schulen gledie9n i//godeS
gri].  ! & i//gastelich luue.  & alle =t te bidde], to//'arcki9n
ich [etti ! ham of hare bruchen bote.  & tu art eadi &
te stude =t ! tu on "reste]".  & alle =eo =t =:urh: =e,
schule:n: turnen to me.  !/f.54v/cu:m: nu fo2] burde to =i brudgume.
cu:m: nu leof to =i lif.  ! fo2 ich copni =i cume.
b2ihtest bur abit te.  leof hihe ! to me.  cu:m: nu to
mi kinedom. leaf =e leode swa lah.  & ! tu schalt welde9n
wi] me.  al =t ich ah.  alre burde brihtest.  ! +e stefne
stutte.  & heo stod up.  & bigon to bidden. =eo =t ! hire
****'RMARG51'
abuten were:n:  & hire dea] biweopen.  =t ha schulden !
=olien.  & seide lete] & leaue] ower nur].  & ower
ladliche ! bere.  & gledie] alle wi] me =t me god u:n:nen
fo2 [e habbe] ! iherd [ef [e hercneden ariht hwet te
hehe healent ! haue] me bihaten.  & [e luue] ow-seolf.
luueliche ich ! leare ow.  =t [e habben mi nome
muchel ine mu:n:de.  fo2 ! ichulle bidden fo2 =eo blu]e-liche
in//heouene.  =e ofte ! mu:n:ne] mi//nome & munege]
in eo2]e.  wi] bli]e 'h'eo2te ! beo2e] me genge.  fo2//to
herien =e king.  =e haue] ico2e:n:  ! me.  wo2ldeS wruhte &
weldent al//iS, =e ich =oncki =rof.  ! =e ich heie ant
herie heouenlich healent. fo2 =i deo2ewu--!]e nome ich
habbe idrohen nowcin.  & nome dea] nu--!]en & tu nim
me to =e godd.  of =t god iS o2t-frume & ! ende.  beo
=u a iblescet.  & ti blisfule sune iesu crist.  bi ! hiS nome
wi] =e hali gast.  =t glit of inc ba]en. =reo--!uald & tah
an untodealet in /an/ hadeS.  to-twemet ! in hehschipe.  untodealet
iteiet.  & itunet an godd in--!magin.  /f.55/ wur]schipe
& wur]munt ! wur]e.  to =e ane from wo2lde into wo2lde !
aa on ecnesse.  Efter =eoS bone =a beh ha =e swire. !
& cwe] to =e cwellere.  do nu bro]er hihentliche =t
te iS ! ihaten.  Nai quo] he nulli no.  fo2 ich-abbe
iherd hu drih--!tneS deo2e mu] haue] wi] =e imotet.
+u most quo] ! =t meiden nedlunge don hit.  fo2
[ef =u ne dest no, ne ! schaltu habben wi] me dale of
heouene-riche.  Ant ! he wi] =t ilke hef up.  hatelest
alre wepne.  & smat smert--!liche adu:n:.  =t te dunt defde
in.  ant tet scharpe sweo2d.  & ! eke smart.  scher hire bi
=e schuldren.  & sahede hire ! =urhut.  ant te bodi beide.
& beh to =er eo2]e.  +e gast ! ananriht steh up.  i9n-to
=e stirrede bur bli]e to heoue--!ne.  +e =at te dunt '[ef'
****'RMARG53'
[eide.  Iude stefne.  drihti:n: do me merci.  ! of =iS dede.
of =iS su:n:ne lau:er:d loke me nu salue & feol ! adun
fo2 farlac on hire rihthalue. (#'c')omen lihtin--!de =a =e
engleS of heouene.  & seten.  & sungen on hire ! bodi bilehwit.
& blescede hit.  +e feondeS =t ter weren ! dedliche
ido2uen fengen to [eien.  Margarete Meiden ! leo]e
nu]en lanhure & leowse ure bondeS.  we beo] wel !
icnawen.  =t nis nan lauerd.  bute godd.  =t tu on leuest. !
#Turnden =a =urh =iS to criste swi]e monie.  ant come:n:. !
/f.55v/dumbe & deaue to hire bodi aS hit lei.  ! ant botneden
alle.  +e engleS aS ha beren =e ! sawle in//hare barmeS.
sihen to heouene.  & sungen aS ! ha stihen up wi] swotest
stefne.  sanctus. sanct:uS:.  S:an:ctu:S.  & c:etera:.  ! =t iS.
hali iS.  hali iS.  =e lauerd of heouene-riche wo2--!deS.
heouene iS ful.  & eo2]e of =ine wur]fule weolen.  ! alre
wihte weldent in//hehnesse.  heal uS iblescet beo =e !
berneS cume =e com o drihtineS nome heale in
hehnes--!se.  wi] =t, =a bi-gu:n:nen / /
to =eoten & to [ellen.  & tuhen ! alle to hire bodi.
=e untrume weren & hefden hare ! heale.  Cum ich theochimuS
& toc hire leofliche lich ! & ber hit into a//burh
of antioche.  wi] murh]e uni--!mete.  & dude hit ig:ra:uestan.
in//hire g:ra:ndame huS =t ! weS icleopet clete.  ich
ah wel to witen =iS.  for i//pine ! of =risun =er ha weS iput
in.  ich hire fluttunge fond, ! & fleschliche fode.  & ich
iseh hwer ha faht.  wi] =e ! feo2liche feont.  & hire bone
weS =t ich hit write on ! boc-felle.  & hire liflade lette
don o leaue.  & sende hit ! so]liche iwriten wide [ont te
wo2lde. !
#+VS =e eadie meiden margarete bi nome.  i//=e mo--!ne]
=t on ure ledene iS. ald englisch efterli] inempnet. !
iuliuS o latin o//=e twentu]e dei wi] tintreo deide.
ant ! /f.56/ wende from weane:n: to eche wunnen.  to lif =t a
leste] bute:n: ! balesi].  to blissen buten wa,  euer-lestinde. !
#Alle =eo =e =iS heo2teliche habbe] iherd.  in ower !
beoden =e blu]eluker munni] =iS meiden.  =at !
****'RMARG55'
heo wi] =e ilke bone =t heo bed on eo2]e.  bidde [et
fo2 ow ! i//=e blisse of heouene.  =er ha schine] seoueuald !
schenre =en =e sunne.  i//si. & i//selh]e.  mare =en ei mu] !
hit cu]e munnen.  / / i//=t englene hird singe] aa
un-sulet.  ! =t mon ...ne wummon.  ne mei =at iS flesch--!sulet.
=t we bituhen =e engleS =urh hire erndunge ! moten [et
iseon hire.  & iheren hire singen.  ameN. !
#IGret wur]e godd-feder.  ant hiS sune iseinet.  =e hali !
gast iheiet.  =eoS =reo in an i=einet of engleS.  ant !
of eo2liche men a buten ende.  AMEN.