

 En’o nome de Deus. Eu rei don Afonso pela gracia de Deus rei de
Portugal, seendo sano e saluo, tem(en)te o dia de mia morte, a saude de
mia alma e a proe de mia molier reina dona Vrr(aca) e de meus filios e
de meus uassalos  e de todo meu reino fiz mia mãda p(er) q(ue)
depois mia morte mia molier e meus filios e meus uassalos e meu reino e
todas aq(ue)las cousas q(ue) Deus mi deu en poder sten en paz e en
folgãcia. P(ri)meiram(en)te mãdo  q(ue) meu filio ĩfan[te] don
Sãcio q(ue) ei da reina dona Vrr(aca) aia meu reino enteiram(en)te e en
paz. E sse este for morto sen semel, o maior filio q(ue) ouuer da reina
dona Vrr(aca) aia o reino enteg(ra)mẽte e en paz.  E sse filio
baron nũ ouu(er)m(os), a maior filia q(ue) ouu(er)m(os) aia’o. E sse no
tẽpo d(e) mia morte meu filio ou mia filia q(ue) deuier a reinar nũ
ouuer reuora, seia en poder da reina sua madre e meu reino  seia
en poder da reina e de meus uassalos ata cãdo aia reuora. E sse eu for
morto, rogo o ap(osto)ligo como padre e senior e beio a t(er)ra an(te)
seus pees q(ue) el receba en sa com(en)da e so seu defendim(en)to a
reina  e meus filios e o reino. E sse eu e [a] reina formos
mortos, rogoli e p(re)goli q(ue) os meus filios e o reino seiam en sa
com(en)da. E mãdo da dezima dos morauidiis e dos dineiros q(ue) mi
remas(er)um da parte de  meu padre q(ue) sũ en Alcobacia e do
outr’auer mouil q(ue) i pos(er)m(os) pora esta d(e)zima q(ue) seia
partido pelas manos do arcebispo d(e) Bragaa e do de Santiago e do bispo
do Porto e de Lisbona e de Coinbra e de  Uiseu e de Lamego e da
Idania e d’Euora e de Tui e do tesoureiro de Bragaa. Out(ro)ssi mando
das d(e)zimas das luitosas e das armas e doutras dezimas q(ue) eu tenio
apartadas en tesouros per meu reino  q(ue) eles as departan assi
como uiren por guisado. E mãdo q(ue) o abade d’Alcobacia lis de
aq(ue)sta d(e)zima q(ue) el ten ou teiu(er) e eles as departan segũdo
Deus como uiren por dereito. E mãdo  q(ue) a reina dona Vrr(aca)
aia a meiadade de todas aq(ue)las cousas mouils q(ue) eu ouu(er) a mia
morte, exetes estas d(e)zimas q(ue) mãdo dar por mia alma e as outras
q(ue) tenio en uoontade por dar por mia alma  e non’as uiier a
dar. E mãdo q(ue) se a reina dona Vrr(aca) morrer en mia uida q(ue) de
todo meu au(er) mouil aia ende a meiadade. Da outra mia meiadade solten
ende p(ri)meiram(en)te  mias deuidas todas e do q(ue) remas(er)
facan ende tres partes e as duas partes aian meus filios e mias filias e
departans’antr’eles igualm(en)te. E da t(er)ceira o arcebispo d(e)
Bragaa e u d(e) Sãtiago  e u bispo do Porto e u de Lisbona e u
d(e) Coinbra e u de Uiseu e u d’Euora facan ende desta guisa: q(ue) u
q(ue)r q(ue) eu moira, q(ue)r en meu reino q(ue)r fora de meu reino,
facan aduz(er) meu corpo p(er) mias c(us)tas a Alcobacia.  E
mãdo q(ue) den a meu senior o papa MMM m(o)r(auidiis), a Alcobacia MM
m(o)r(auidiis) por meu añiu(er)sario, a Santa Maria de Rocamador MM
m(o)r(auidiis), por meu añiu(er)sario, a Santiago d(e) Galiza MM CCC
m(o)r(auidiis) por meu añiu(er)sario, ou  cabidoo da Séé da
Idania M m(o)r(auidiis) por meu añiu(er)sario, ou moesteiro d(e) San
Iorgi D m(o)r(auidiis) por meu añiu(er)sario, ou moesteiro de San
Uicẽte d(e) Lisbona D m(o)r(auidiis) por meu añiu(er)sario, ous conigos
d(e) Tui  M m(o)r(auidiis) por meu añiu(er)sario. E rogo q(ue)
cada uno destes añiu(er)sarios facan semp(re) en dia d(e) mia morte e
facan tres comemoraciones en tres partes do ano e cada [d]ia facan
cantar una missa por  mia alma por sẽp(re). E se en mia uida der
estes añiu(er)sarios, mãdo q(ue) oren por mi come por uiuo ata en mia
morte e depois mia morte facan estes añiu(er)sarios e estas
comemoraciones  assi como susu e nomeado, assi como fazen en
outros logares u ia dei meus añiu(er)sarios.  E mãdo q(ue) den
ou maestre e ous fraires d’Euora D m(o)r(auidiis) por mia alma e ou
com(en)dador e ous fraires de Palmela D m(o)r(auidiis) por mia alma. E
mãdo q(ue) o q(ue) eu der daq(ue)sta mãda en mia uida q(ue) non’o
busq(ue) nẽgũu d(e)pois mia morte. E u q(ue) remas(er) daq(ue)sta mia
t(er)cia  mãdo que seia partido igualm(en)te en cĩq(ue) partes
das q(ua)es una den a Alcobacia u mãdo ieitar meu corpo. A outra ou
moesteiro d(e) Santa X, a t(er)ceira ous Tẽpleiros, a q(ua)rta ous
Espitaleiros,  a q(ui)nta den por mia alma o arcebispo d(e)
Bragaa e u d(e) Santiago e us cĩq(ue) bispos q(ue) susu nomeam(os)
segũdo Deus. E den ende ous omees d’ordin d(e) mia casa e ous leigos a
q(ue) eu n(on) galardoei  seu s(er)uicio assi com’eles uiren por
guisado. E as outras duas partes d(e) toda mia meiadade seian
d(e)partidas igualm(en)te antre meus filios e mias filias q(ue) ouu(er)
da reina dona Vrr(aca) assi como  susu e nomeado. E mãdo q(ue)
aq(ue)st’auer dos meus filios q(ue) o tenian aq(ue)stes dous arcebispos
c(um) aq(ue)stes cĩq(ue) bispos ata q(uan)do aian reuora. E a dia de mia
morte, se alguno d(e) meus filios ouuer  reuora, aian seu
au(er). E dos q(ue) reuora nũ ouueren mãdo q(ue) lis tenian seu au(er)
ata q(uan)do aian reuora. E mãdo q(ue) q(ue)n q(ue)r que tenia meu
tesouro ou meus tesouros a dia d(e) mia morte  q(ue) os de a
departir a aq(ue)stes dous arcebispos e aq(ue)stes cinq(ue) bispos assi
como susu e nomeado. E mãdo ainda q(ue) se s’asuar nõ pod(er)en ou nõ
q(ui)s(er)en ou discordia for antr’aq(ue)stes a q(ue) eu mãdo 
d(e)partir aq(ue)stas dezimas susu nomeadas, ualia aq(ui)lo q(ue) mãdarẽ
os ch(us) muitos p(er) nõbro. Out(ro)ssi mãdo daq(ue)les q(ue) mia mãda
an a d(e)partir ou todas aq(ue)las cousas q(ue) susu sũ nomeadas q(ue)
se  todos n(on) se pod(er)en asuar ou n(on) q(ui)s(er)en ou
descordia for antr’eles ualia aq(ui)lo q(ue) mãdaren os ch(us) muitos
p(er) nõbro. Mãdo ainda q(ue) a reina e meu filio ou mia filia q(ue) no
meu logo ouu(er) a reinar,  se a mia morte ouu(er) reuora e meus
uassalos e u abad(e) d’Alcobacia sen d(e)morancia e sen (con)tradita lis
den toda mia meiadade e todas as d(e)zimas e as outras cousas susu
nomeadas  e eles as departan assi como susu e nomeado. E se a
mia morte meu filio ou mia filia q(ue) no meu logo ouu(er) a reinar nõ
ouuer reuora, mãdo enp(er)o q(ue) aq(ue)stes arcebispos e aq(ue)stes
bispos d(e)partã  todas estas d(e)zimas e todas estas cousas
outras assi como suso e nomeado. E a reina e meus uassalos e u abade sen
d(e)morancia e sen (con)tradita lis den toda mia meiadade e todas as
dezimas  e as outras cousas q(ue) teiuerem assi como susu e
dito. E se dar nũ las q(ui)s(er)en, rogo os arcebispos e os bispos
com’eu en eles (con)fio q(ue) eles o demãden pelo ap(osto)ligo e p(er)
si. E rogo e p(re)go meu senior  o ap(osto)ligo e beyio a
t(er)ra ante seus pees q(ue) pela sa s(an)c(t)a piedade faca aq(ue)sta
mia mãda seer (con)p(ri)da e aguardada, q(ue) nẽgũu nũ aia pod(er) d(e)
uenir (con)tra ela. E se a dia da mia morte  meu filio ou mia
filia q(ue) no meu logo ouu(er) a reinar nũ ouu(er) reuora mãdo a
aq(ue)les caualeiros q(ue) os castelos teen de mi en’as t(er)ras que
d(e) mi teen os meus ricos omees q(ue) os  den a esses meus
ricos omees q(ue) essas t(er)ras teiu(er)en. E os meus ricos omees
den’os a meu filio ou a mia filia q(ue) no meu logo ouu(er) a reinar
q(ua)ndo ouu(er) reuora assi como os darian  a mi. E mãdei
faz(er) treze cartas cũ aq(ues)ta tal una como a outra q(ue) p(er) elas
toda mia mãda seia (con)p(ri)da, das q(ua)es ten una o arcebispo d(e)
Bragaa, a out(ra) o arcebispo de Santiago, a terceira  o
arcebispo d(e) Toledo, a quarta o bispo do Porto, a q(ui)nta o d(e)
Lisbona, a sex(ta) o d(e) Coĩbra, a septima o d’(E)uora, a octaua o d(e)
Uiseu, a nona o maestre do Tẽplo, a d(e)cima o p(ri)or do Espital, a
ũd(e)cima  o p(ri)or de Santa X, a duodecima o abade
d’Alcobacia, a t(er)cia decima faco eu aguardar en mia resposte. E foron
feitas en Coinbra IIIIor dias por ãdar d(e) Iunio E(ra) Ma CCa La IIa.



